package com.ict.edu01;

public class Ex04_InnerClass {

	//	내부클래스 : 클래스 안에 다른 클래스가 정의되어 있는 클래스 
	//	종류 : Member, Local, Static, Anonymous
	
	//	1. Member : 외부클래스 { 멤버필드, 생성자, 멤버메소드, 내부클래스{}, 멤버메소드 }
	//		-. 내부클래스는 외부클래스의 멤버들을 마음대로 사용 (상속과 비슷)
	//		-. 상속에서는 private 멤버 접근 안되었으나, 내부클래스에서는 private 멤버 접근이 가능하다.
	//		-. 외부클래스를 통해서 내부클래스를 객체 생성한다.
	//		   (즉, 내부클래스가 별도로 객체 생성을 할 수 없다)
	
	//	2. Local : 외부클래스 메소드 안에 내부클래스가 존재 
	//		-.	외부클래스의 지역변수처럼 사용된다.
	//		-.	메소드가 실행될때 생성가능, 메소드가 종료될때 내부클래스도 지워진다.
	
	//	3. Static : Member 내부클래스 처럼 외부 클래스 안에 존재하는 클래스 
	//		-. 	내부클래스의 멤버변수는 static 을 사용할 수 없는데
	//			어쩔수 없이 내부클래스 멤버 변수에 static을 사용하고자 할때 
	//			내부클래스에 static을 붙인다.
	//		-.	외부클래스{ -멤버필드, 생성자, static 내부클래스{static .. }, 멤버메소드}
	//		-.	내부클래스 멤버는 일반 static 처럼 사용하면 된다. 
	
	//	4. Anonymous(익명) : 정의된 클래스의 이름이 없는 클래스  -- 아노니모스
	//		-.	다시 호출할 수 할 수 없다. 일회용으로 한번 사용하고 다시 사용할 수 없다.
	
}
